{
  "name": "twogether",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/nav-layout.test.mjs && node scripts/moments.test.mjs",
    "lint": "next lint",
    "ios:sync": "next build && cap sync ios",
    "ios": "next build && cap sync ios && cap open ios",
    "predev": "node scripts/copy-ocr-assets.mjs",
    "prebuild": "node scripts/copy-ocr-assets.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@supabase/supabase-js": "^2.105.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/ind": "^1.0.0",
    "adhan": "^4.4.6",
    "clsx": "^2.1.1",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
